# ProjectManager

./: .gitignore  augalinga.sln
LandscapeProjectsManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarViewModel.cs  ContactsPage.xaml  LandscapeProjectsManager.csproj  MainPage.xaml  MauiProgram.cs  Meeting.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
LandscapeProjectsManager/MVVM/Models/: Project.cs  S3Bucket.cs
LandscapeProjectsManager/MVVM/ViewModels/: CalendarViewModel.cs  ContactsViewModel.cs  DocumentsViewModel.cs  DraftsViewModel.cs  ExpensesViewModel.cs  OrdersViewModel.cs  PhotosViewModel.cs  ProjectsViewModel.cs
LandscapeProjectsManager/MVVM/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ContactsPage.xaml  LoadingPopup.xaml  LoadingPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/Calendar/: AddEventPage.xaml  AddEventPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/Contacts/: AddContact.xaml  AddContact.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/Projects/: ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml
LandscapeProjectsManager/MVVM/Views/Projects/Project/: DocumentsPage.xaml  DocumentsPage.xaml.cs  DraftsPage.xaml  FinancesPage.xaml  OrdersPage.xaml  OrdersPage.xaml.cs  ProjectContactsPage.xaml  ProjectContactsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/Projects/Project/Photos/: AfterPhotosPage.xaml  AfterPhotosPage.xaml.cs  BeforePhotosPage.xaml.cs  PhotosPage.xaml
LandscapeProjectsManager/MVVM/Views/ProjectsViews/: AddProjectPage.xaml  AddProjectPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/: AddDocument.xaml  AddDocument.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  FinancesPage.xaml  FinancesPage.xaml.cs  OrdersPage.xaml  ProjectContactsPage.xaml
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/Documents/: AddDocument.xaml  AddDocument.xaml.cs  DocumentsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/Drafts/: AddDraft.xaml.cs  DraftsPage.xaml
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/Photos/: AfterPhotosPage.xaml.cs  BeforePhotosPage.xaml  BeforePhotosPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectContacts/: AddProjectContact.xaml  AddProjectContact.xaml.cs  ProjectContactsPage.xaml  ProjectContactsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectDocuments/: AddDocument.xaml  AddDocument.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectDrafts/: AddDraft.xaml  AddDraft.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectFinances/: AddExpense.xaml  AddExpense.xaml.cs  FinancesPage.xaml  FinancesPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectOrders/: AddOrder.xaml  AddOrder.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
LandscapeProjectsManager/MVVM/Views/ProjectsViews/ProjectViews/ProjectPhotos/: AddPhoto.xaml  AddPhoto.xaml.cs  AfterPhotosPage.xaml  AfterPhotosPage.xaml.cs  BeforePhotosPage.xaml  BeforePhotosPage.xaml.cs  PhotosDisplayPage.xaml  PhotosDisplayPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs
LandscapeProjectsManager/Resources/Styles/: Styles.xaml
LandscapeProjectsManagerHTML/: App.xaml  App.xaml.cs  LandscapeProjectsManagerHTML.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LandscapeProjectsManagerHTML/Components/: _Imports.razor
LandscapeProjectsManagerHTML/Components/Layout/: NavMenu.razor
LandscapeProjectsManagerHTML/wwwroot/: index.html
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTesting/Properties/: AssemblyInfo.cs
UnitTestingData/: UnitTest1.cs  UnitTestingData.csproj
augalinga.Data/: augalinga.Data.csproj
augalinga.Data/Access/: DbContext.cs
augalinga.Data/Entities/: Contact.cs  Document.cs  Draft.cs  Meeting.cs  Order.cs  Photo.cs
augalinga.Data/Migrations/: 20240311191258_DB003.cs  20240311193458_DB006.Designer.cs  20240311193458_DB006.cs  DataContextModelSnapshot.cs
augalinga.Packages/: augalinga.Packages.csproj
