is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LandscapeProjectsManager
build_property.ProjectDir = C:\Users\ThinkPad\Desktop\augalinga\LandscapeProjectsManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Calendar/AddEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Calendar.AddEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Calendar\AddEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Calendar\AddEventPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Calendar/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Calendar.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Calendar\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Calendar\CalendarPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Contacts/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Contacts.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Contacts\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Contacts\ContactsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/ProjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.ProjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\ProjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\ProjectPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\ProjectsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/DocumentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.DocumentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\DocumentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\DocumentsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/DraftsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.DraftsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\DraftsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\DraftsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/FinancesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.FinancesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\FinancesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\FinancesPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\OrdersPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/Photos/AfterPhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.Photos.AfterPhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\Photos\AfterPhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\Photos\AfterPhotosPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/Photos/BeforePhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.Photos.BeforePhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\Photos\BeforePhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\Photos\BeforePhotosPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/Photos/PhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.Photos.PhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\Photos\PhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\Photos\PhotosPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/Projects/Project/ProjectContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.Projects.Project.ProjectContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Projects\Project\ProjectContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Projects\Project\ProjectContactsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
