is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LandscapeProjectsManager
build_property.ProjectDir = C:\Users\ThinkPad\Desktop\augalinga\LandscapeProjectsManager\

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContactsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
