is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LandscapeProjectsManager
build_property.ProjectDir = C:\Users\ThinkPad\Desktop\augalinga\LandscapeProjectsManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/AddEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.AddEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddEventPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CalendarPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ContactsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/MVVM/Views/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.MVVM.Views.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ProjectsPage.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ThinkPad/Desktop/augalinga/LandscapeProjectsManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LandscapeProjectsManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
